NetStatusCheck/MainWindow.xaml

<Window x:Class="NetStatusCheck.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NetStatusCheck"
        mc:Ignorable="d"
        Title="Remote Host Status Check" Height="575" Width="900" Icon="Link.ico" Initialized="Window_Initialized" ResizeMode="NoResize" WindowStyle="ThreeDBorderWindow">
    <StackPanel Orientation="Horizontal">
        <StackPanel x:Name="PingScan" Width="575">
            <Grid Height="36" Margin="2" Background="#FFF0F0F0">
                <StackPanel Orientation="Horizontal">
                    <Label x:Name="label1" Content="IP:" HorizontalAlignment="Right" Margin="0" VerticalAlignment="Center" VerticalContentAlignment="Center" Width="30" HorizontalContentAlignment="Right"/>
                    <TextBox x:Name="textBoxIPA" Text="192" Height="23"  Width="35" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" InputMethod.IsInputMethodEnabled="False" PreviewKeyDown="numberInput_254"/>
                    <Label x:Name="label1_Copy" Content="." HorizontalAlignment="Center" Margin="0,2.5" VerticalAlignment="Center" VerticalContentAlignment="Center" Width="15" HorizontalContentAlignment="Center"/>
                    <TextBox x:Name="textBoxIPB" Text="168" Height="23"  Width="35" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" InputMethod.IsInputMethodEnabled="False" PreviewKeyDown="numberInput_254"/>
                    <Label x:Name="label1_Copy1" Content="." HorizontalAlignment="Center" Margin="0,2.5" VerticalAlignment="Center" VerticalContentAlignment="Center" Width="15" HorizontalContentAlignment="Center"/>
                    <TextBox x:Name="textBoxIPC" Text="6" Height="23"  Width="35" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" InputMethod.IsInputMethodEnabled="False" PreviewKeyDown="numberInput_254"/>
                    <Label x:Name="label1_Copy2" Content="." HorizontalAlignment="Center" Margin="0,2.5" VerticalAlignment="Center" VerticalContentAlignment="Center" Width="15" HorizontalContentAlignment="Center"/>
                    <TextBox x:Name="textBoxIPD1" Text="1" Height="23"  Width="35" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" InputMethod.IsInputMethodEnabled="False" PreviewKeyDown="numberInput_254"/>
                    <Label x:Name="label1_Copy3" Content="~" HorizontalAlignment="Center" Margin="0,2.5" VerticalAlignment="Center" VerticalContentAlignment="Center" Width="15" Padding="0" HorizontalContentAlignment="Center"/>
                    <TextBox x:Name="textBoxIPD2" Text="254" Height="23"  Width="35" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" InputMethod.IsInputMethodEnabled="False" PreviewKeyDown="numberInput_254"/>
                    <Button x:Name="buttonPing" Content="PING" HorizontalAlignment="Center" Height="26" VerticalAlignment="Center" Width="80" Click="buttonPing_Click" Margin="30,0,0,0"/>
                    <Button x:Name="buttonPingStop" Content="Cancel" HorizontalAlignment="Center" Height="26" VerticalAlignment="Center" Width="80" Margin="15,0,0,0" IsEnabled="False" Click="buttonPingStop_Click"/>
                </StackPanel>
            </Grid>
            <UniformGrid x:Name="ipAddressGrid" Rows="17" Columns="15" Margin="2" Background="#FFF0F0F0"/>
            <Line StrokeThickness="2" X1="0" Y1="1" X2="600" Y2="1" Margin="2">
                <Line.Stroke>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.HighlightColorKey}}"/>
                </Line.Stroke>
            </Line>
            <Grid Height="40" Margin="2"  Background="#FF816FD6">
                <StackPanel Orientation="Horizontal">
                    <Label x:Name="label" Content="Host:" HorizontalAlignment="Right" Height="26" VerticalAlignment="Center" Width="45" VerticalContentAlignment="Center" HorizontalContentAlignment="Right"/>
                    <TextBox x:Name="textBoxHostIP" HorizontalAlignment="Left" Height="26" TextWrapping="Wrap" Text="127.0.0.1" VerticalAlignment="Center" Width="100" VerticalContentAlignment="Center" Margin="5,0,0,0" InputMethod.IsInputMethodEnabled="False"/>
                    <Label x:Name="label_Copy" Content="Port:" HorizontalAlignment="Right" Height="26" VerticalAlignment="Center" Width="40" Margin="20,0,0,0" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
                    <TextBox x:Name="textBoxPort" HorizontalAlignment="Left" Height="26" TextWrapping="Wrap" Text="139" VerticalAlignment="Center" Width="45" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="5,0,0,0" InputMethod.IsInputMethodEnabled="False" PreviewKeyDown="numberInput_65535"/>
                    <Button x:Name="buttonCheck" Content="Check" HorizontalAlignment="Left" Height="26" VerticalAlignment="Center" Width="80" Click="buttonCheck_Click" Margin="35,0,0,0"/>
                    <Label x:Name="labelStatus" Content="" HorizontalAlignment="Center" Height="26" VerticalAlignment="Center" Width="80" HorizontalContentAlignment="Center" Background="Gray" Margin="15,0,0,0" BorderThickness="1" BorderBrush="#FF080808" Padding="0" VerticalContentAlignment="Center"/>
                </StackPanel>
                <Button x:Name="buttonShowScan" Content="Scan &gt;&gt;" HorizontalAlignment="Center" Height="26" VerticalAlignment="Center" Width="80" Margin="485,6,0,8" Click="buttonShowScan_Click"/>
            </Grid>
            <Grid Margin="2" >
                <StackPanel Orientation="Horizontal">
                    <ListBox x:Name="listBoxLog" Height="23" HorizontalAlignment="Left" Margin="0" Width="570" ScrollViewer.VerticalScrollBarVisibility="Visible" VerticalAlignment="Center"/>
                </StackPanel>
            </Grid>
        </StackPanel>
        <Grid x:Name="PortScanDisplay" Margin="2" Background="#FF816FD6" Width="300" >
            <StackPanel Orientation="Horizontal" Height="40" Margin="5" VerticalAlignment="Top" Width="280" HorizontalAlignment="Center">
                <Label x:Name="label1_Copy4" Content="Port:" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" VerticalContentAlignment="Center" Width="40" HorizontalContentAlignment="Center"/>
                <TextBox x:Name="textBoxPortStart" Text="1" Height="22"  Width="40" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" InputMethod.IsInputMethodEnabled="False" PreviewKeyDown="numberInput_65535"/>
                <Label x:Name="label1_Copy5" Content="~" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" VerticalContentAlignment="Center" Width="15" Padding="0" HorizontalContentAlignment="Center"/>
                <TextBox x:Name="textBoxPortEnd" Text="9999" Height="22"  Width="40" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" InputMethod.IsInputMethodEnabled="False" PreviewKeyDown="numberInput_65535"/>
                <Button x:Name="buttonScanStart" Content="Start" HorizontalAlignment="Left" Height="26" Margin="10,0,0,0" VerticalAlignment="Center" Width="60" Click="buttonScanStart_Click" />
                <Button x:Name="buttonScanCancel" Content="Cancel" HorizontalAlignment="Left" Height="26" Margin="5,0,0,0" VerticalAlignment="Center" Width="60" IsEnabled="False" Click="buttonScanCancel_Click" />
            </StackPanel>
            <ListBox x:Name="listBoxPortStatus" HorizontalAlignment="Left" Height="470" Margin="10,50,0,0" VerticalAlignment="Top" Width="280"/>
        </Grid>
    </StackPanel>
</Window>
